1562791317.16: Sleeping: 0.25
1562791317.41: Awake
1562791317.41: Send command: command
1562791317.46: Response: b'ok'
1562791317.46: Sleeping: 0.25
1562791317.71: Awake
1562791317.71: Send command: speed 20
1562791317.76: Response: b'ok'
1562791317.76: Sleeping: 0.25
1562791318.02: Awake
1562791318.02: Send command: takeoff
1562791323.49: Response: b'ok'
1562791323.49: Sleeping: 0.25
1562791323.74: Awake
1562791323.74: Send command: forward 60
1562791327.08: Response: b'ok'
1562791327.08: Sleeping: 0.25
1562791327.33: Awake
1562791327.33: Send command: cw 90
1562791329.36: Response: b'ok'
1562791329.36: Sleeping: 0.25
1562791329.61: Awake
1562791329.61: Send command: forward 60
1562791332.73: Response: b'ok'
1562791332.73: Sleeping: 0.25
1562791332.98: Awake
1562791332.98: Send command: cw 90
1562791335.17: Response: b'ok'
1562791335.17: Sleeping: 0.25
1562791335.42: Awake
1562791335.42: Send command: forward 60
1562791338.54: Response: b'ok'
1562791338.54: Sleeping: 0.25
1562791338.79: Awake
1562791338.79: Send command: cw 90
1562791341.08: Response: b'ok'
1562791341.08: Sleeping: 0.25
1562791341.33: Awake
1562791341.33: Send command: forward 60
1562791344.82: Response: b'ok'
1562791344.82: Sleeping: 0.25
1562791345.07: Awake
1562791345.07: Send command: cw 90
1562791365.08: Timeout exceed on command cw 90
1562791365.08: Send command: land
1562791382.37: Response: b'ok'
